[loggers]
keys=root,rest_api_demo

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=WARN
handlers=console

[logger_rest_api_demo]
level=WARN
handlers=console
qualname=rest_api_demo
propagate=0

[handler_console]
class=StreamHandler
level=WARN
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
