[loggers]
keys=root,butler
level=INFO
handlers=file
propagate=1

[handlers]
keys=file,stream

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file

[logger_butler]
level=DEBUG
qualname=butler
handlers=file

[logger_butler_tasks]
level=DEBUG
handlers=file

[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=('/data/log/ocrd-butler.log',)

[handler_file_tasks]
class=FileHandler
level=INFO
formatter=simple
args=('/data/log/ocrd-butler.log',)

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S