[loggers]
keys=root
level=INFO
handlers=file
propagate=1

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file

[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=('/data/log/ocrd-butler.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S