[pytest]
filterwarnings =
    default
    ignore:.*is deprecated.*:Warning
    ignore:.*invalid escape sequence.*:Warning
    error::DeprecationWarning:importlib.*

addopts =
    -rs
    --ignore-glob='*setup*'
    --cov=ocrd_butler
    --cov-report=html
    --cov-report=xml
    --cov-report=term
    --junitxml=test-report.xml

markers =
    slow: tests that take a long time to complete.

testpaths =
    tests
