[pytest]
filterwarnings =
    default
    ignore:.*is deprecated.*:Warning
    ignore:.*invalid escape sequence.*:Warning
    error::DeprecationWarning:importlib.*

addopts =
    --ignore-glob='*setup*'
    --cov=.
    ; --cov-report=html

markers =
    slow: tests that take a long time to complete.
